{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": [
      "javascript",
      "html",
      "typescript",
      "typescriptreact"
    ],
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.next": true
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "chat.tools.terminal.autoApprove": {
      "clasp": true,
      "git check-ignore": true,
      "/^cd /workspaces/Wellneuro/web && set -a && source \\.env\\.production\\.local && set \\+a && npx prisma migrate deploy 2>&1 \\| tail -40$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "command": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode-remote.remote-containers"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "bootstrap-local",
        "type": "shell",
        "command": "npm install -g @google/clasp && cd web && npm install"
      },
      {
        "label": "dev-web",
        "type": "shell",
        "command": "cd web && npm run dev",
        "group": "build",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "type-check",
        "type": "shell",
        "command": "cd web && npm run type-check",
        "group": "test"
      },
      {
        "label": "check-no-secrets",
        "type": "shell",
        "command": "bash scripts/check_no_secrets.sh",
        "group": "test"
      },
      {
        "label": "deploy-gas",
        "type": "shell",
        "command": "bash scripts/deploy.sh \"feat: local deploy\"",
        "group": "build"
      }
    ]
  }
}
